{
  "name": "lesscompile",
  "main": "./lib/lesscompile",
  "version": "0.5.0",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "description": "Auto-compiles less files on save",
  "activationEvents": [
    "less:compile",
    "core:save"
  ],
  "repository": "https://github.com/Metric/Less-Compile",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "less": "^1.7.0",
    "loophole": "^1.0.0"
  }
}
